[gd_scene load_steps=5 format=3 uid="uid://bh2f7byf20ll4"]

[ext_resource type="Script" uid="uid://dhtnp035gbn5u" path="res://components/treble_enemy.gd" id="1_oyd0b"]
[ext_resource type="Texture2D" uid="uid://bcgfvs3fwj2t1" path="res://icon.svg" id="2_l15m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l15m4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwyr7"]
size = Vector2(96, 96)

[node name="TrebleEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_oyd0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l15m4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l15m4")
debug_color = Color(0.96099085, 0, 0.51563966, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwyr7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
